<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
		{% for category, message in messages %}
		{% if category == 'error' %}
		<div class="alert alert-danger alter-dismissable fade show" role="alert">
			{{ message }}
			<button type="button" class="close" data-dismiss="alert">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		{% else %}
		<div class="alert alert-success alter-dismissable fade show" role="alert">
			{{ message }}
			<button type="button" class="close" data-dismiss="alert">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		{% endif %}
		{% endfor %}
	{% endif %}
	{% endwith %}
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<style>
  .parent {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(7, auto-fill);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.div1 { grid-area: 1 / 1 / 4 / 4; }
	.div2 { grid-area: 1 / 4 / 7 / 7; }
	.div3 { grid-area: 4 / 1 / 7 / 4; }
	.div4 { grid-area: 7 / 1 / 8 / 7; }

  body {
		background-color: #eee;
	}
	.card{
		background-color: #fff;
		width: 280px;
		border-radius: 33px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 2rem !important;
	}
	.top-container{
		display: flex;
		align-items: center;
	}
	.profile-image{
		border-radius: 10px;
		border: 2px solid #5957f9;
	}
	.name{
		font-size: 15px;
		font-weight: bold;
		color: #272727;
		position: relative;
		top: 8px;
	}
	.middle-container{
		background-color: #eee;
		border-radius: 12px;

	}
	.middle-container:hover {
		border: 1px solid #5957f9;
	}
	.round-div{
		border-radius: 50%;
		width: 35px;
		height: 35px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	

	.recent-border:hover {
		border-bottom: 1px solid #dee2e6!important;
	}

	.profile-card{
		font-size: 20px;
		font-weight: 700;
	}

	.miles{
		font-size: 16px;
		font-weight: 700;
		color: #272727;

	}
	.miles-border:hover{
		border-bottom: 1px solid #dee2e6!important;
	}
	.followers{
		font-size: 16px;
		font-weight: 700;
		color: #272727;
	}
	.followers-border:hover {
		border-bottom: 1px solid #dee2e6!important;
	}
</style>
</html>